<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Sudarshan Sonawane</h1>
    <img src="./passportphoto.jpg" height="100" alt="Profile Picture Of Myself">
    <h2>Summary:</h2>
     <p><h3>Software And Full Stack Web Developer</h3>
        To work sincerely and honestly to the best of my abilities and potential to contribute the overall
        growth of The Organization.</p>
    <hr />
    <h2>Education Qualifications:</h2>
    <ul>
        <li> <b>Diploma in Computer Engineering</b>
            from Government Polytechnic Jalgaon with 62.94%</li> <br>
        <li>
            <b>B.Tech (Computer Science And Engineering)</b>
           From Dr. Babasaheb Ambedkar Technological
           University, Lonere, Maharashtra 402103
           CGPA 8.35 Percantage 78.5%
        </li>
    </ul>
    <hr />
    <h2>Technical Skills:</h2>
    <ul>
        <li>Full Stack Website Development</li>
        <li>JavaScript And CSS</li>
        <li>Data Analytics</li>
        <li> Data Science</li>
        <li>Python</li>
    </ul>
    <hr />
    <h2>Strength And Hobbies:</h2>
    <ul>
        <li>Hard & Smart Working</li>
        <li> Honest & Punctual</li>
        <li>Good Communication Skills</li>
        <li>Singer</li>
        <li>Guitarist</li>
        <li>Music Producer</li>
    </ul>
    <hr />
    <h2>Certification:</h2>
    <ul>
        <li>Completed C++
            Programming Course
            With “Grade A” in
            Softaid Computers.</li>
    </ul>
    <hr />
    <h2>Project:</h2>
    <ul>
        <li>“Opinion Mining Based Fake Product review
            Monitoring and Removal System” The project "Opinion Mining Based Fake Product Review
            Monitoring and Removal System" aims to develop a
            robust system that can detect and eliminate fake
            product reviews from online platforms. With the growing
            popularity of e-commerce websites and the increasing
            reliance on online reviews for purchase decisions.</li>
    </ul>
    <h2>Others:</h2>
    <ul>
        <li><a href="public/about.html">About Me</a></li>
        <li><a href="public/contact.html">Contact Me</a></li>
    </ul>
    <p>&COPY;Sudarshan Sonawane. All Right Reserved.</p>

</body>
</html>
